\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barbosa2009gestao}
\citation{paro2007gestao}
\citation{brito2006tecnologias}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:referencial}{{2}{13}{REFERENCIAL TEÓRICO}{chapter.2}{}}
\citation{REP's1158}
\citation{albino2016avaliaccao}
\citation{teresa1999manual}
\citation{pressman2011engenharia}
\citation{koscianski2007qualidade}
\citation{pressman2011engenharia}
\citation{elmasri2005sistemas}
\citation{kim2013responsive}
\citation{dantas2002suporte}
\citation{niederauer2004desenvolvendo}
\citation{cavalcanti2006arquitetura}
\citation{barbosa2004contribuiccao}
\@setckpt{referencial}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
