\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{referencial.aux}
\@input{desenvolvimento.aux}
\@input{sistema.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relMallu}
\bibcite{albino2016avaliaccao}{Albino e Souza 2016}
\bibciteEXPL{albino2016avaliaccao}{Albino e Souza}
\bibciteIMPL{albino2016avaliaccao}{ALBINO; SOUZA}
\bibciteYEAR{albino2016avaliaccao}{2016}
\bibcite{barbosa2004contribuiccao}{Barbosa 2004}
\bibciteEXPL{barbosa2004contribuiccao}{Barbosa}
\bibciteIMPL{barbosa2004contribuiccao}{BARBOSA}
\bibciteYEAR{barbosa2004contribuiccao}{2004}
\bibcite{barbosa2009gestao}{Barbosa, Sep{\'u}lveda e Costa 2009}
\bibciteEXPL{barbosa2009gestao}{Barbosa, Sep{\'u}lveda e Costa}
\bibciteIMPL{barbosa2009gestao}{BARBOSA; SEP{\'U}LVEDA; COSTA}
\bibciteYEAR{barbosa2009gestao}{2009}
\bibcite{brito2006tecnologias}{Brito 2006}
\bibciteEXPL{brito2006tecnologias}{Brito}
\bibciteIMPL{brito2006tecnologias}{BRITO}
\bibciteYEAR{brito2006tecnologias}{2006}
\bibcite{REP's1158}{Brito 2013}
\bibciteEXPL{REP's1158}{Brito}
\bibciteIMPL{REP's1158}{BRITO}
\bibciteYEAR{REP's1158}{2013}
\bibcite{cavalcanti2006arquitetura}{CAVALCANTI 2006}
\bibciteEXPL{cavalcanti2006arquitetura}{CAVALCANTI}
\bibciteIMPL{cavalcanti2006arquitetura}{CAVALCANTI}
\bibciteYEAR{cavalcanti2006arquitetura}{2006}
\bibcite{dantas2002suporte}{Dantas et al. 2002}
\bibciteEXPL{dantas2002suporte}{Dantas et al.}
\bibciteIMPL{dantas2002suporte}{DANTAS et al.}
\bibciteYEAR{dantas2002suporte}{2002}
\bibcite{elmasri2005sistemas}{Elmasri et al. 2005}
\bibciteEXPL{elmasri2005sistemas}{Elmasri et al.}
\bibciteIMPL{elmasri2005sistemas}{ELMASRI et al.}
\bibciteYEAR{elmasri2005sistemas}{2005}
\bibcite{curso2010html5}{FERREIRA e EIS 2011}
\bibciteEXPL{curso2010html5}{FERREIRA e EIS}
\bibciteIMPL{curso2010html5}{FERREIRA; EIS}
\bibciteYEAR{curso2010html5}{2011}
\bibcite{javaScript2011}{Flanagan 2013}
\bibciteEXPL{javaScript2011}{Flanagan}
\bibciteIMPL{javaScript2011}{FLANAGAN}
\bibciteYEAR{javaScript2011}{2013}
\bibcite{doi:10.1080/02763869.2011.540212}{Hoy 2011}
\bibciteEXPL{doi:10.1080/02763869.2011.540212}{Hoy}
\bibciteIMPL{doi:10.1080/02763869.2011.540212}{HOY}
\bibciteYEAR{doi:10.1080/02763869.2011.540212}{2011}
\bibcite{Karam2009SynchronousOH}{Karam e Ibrahim 2009}
\bibciteEXPL{Karam2009SynchronousOH}{Karam e Ibrahim}
\bibciteIMPL{Karam2009SynchronousOH}{KARAM; IBRAHIM}
\bibciteYEAR{Karam2009SynchronousOH}{2009}
\bibcite{kim2013responsive}{Kim 2013}
\bibciteEXPL{kim2013responsive}{Kim}
\bibciteIMPL{kim2013responsive}{KIM}
\bibciteYEAR{kim2013responsive}{2013}
\bibcite{koscianski2007qualidade}{Koscianski e Soares 2007}
\bibciteEXPL{koscianski2007qualidade}{Koscianski e Soares}
\bibciteIMPL{koscianski2007qualidade}{KOSCIANSKI; SOARES}
\bibciteYEAR{koscianski2007qualidade}{2007}
\bibcite{igor2016}{Lacerdino e Melchiori 2016}
\bibciteEXPL{igor2016}{Lacerdino e Melchiori}
\bibciteIMPL{igor2016}{LACERDINO; MELCHIORI}
\bibciteYEAR{igor2016}{2016}
\bibcite{moreira2016desbravando}{Moreira 2016}
\bibciteEXPL{moreira2016desbravando}{Moreira}
\bibciteIMPL{moreira2016desbravando}{MOREIRA}
\bibciteYEAR{moreira2016desbravando}{2016}
\bibcite{niederauer2004desenvolvendo}{Niederauer 2004}
\bibciteEXPL{niederauer2004desenvolvendo}{Niederauer}
\bibciteIMPL{niederauer2004desenvolvendo}{NIEDERAUER}
\bibciteYEAR{niederauer2004desenvolvendo}{2004}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{39}{section*.1}}
\bibcite{paro2007gestao}{Paro 2007}
\bibciteEXPL{paro2007gestao}{Paro}
\bibciteIMPL{paro2007gestao}{PARO}
\bibciteYEAR{paro2007gestao}{2007}
\bibcite{pressman2011engenharia}{Pressman 2011}
\bibciteEXPL{pressman2011engenharia}{Pressman}
\bibciteIMPL{pressman2011engenharia}{PRESSMAN}
\bibciteYEAR{pressman2011engenharia}{2011}
\bibcite{spurlock2013bootstrap}{Spurlock 2013}
\bibciteEXPL{spurlock2013bootstrap}{Spurlock}
\bibciteIMPL{spurlock2013bootstrap}{SPURLOCK}
\bibciteYEAR{spurlock2013bootstrap}{2013}
\bibcite{teresa1999manual}{Teresa 1999}
\bibciteEXPL{teresa1999manual}{Teresa}
\bibciteIMPL{teresa1999manual}{TERESA}
\bibciteYEAR{teresa1999manual}{1999}
\bibcite{tonu2012php}{Tonu 2012}
\bibciteEXPL{tonu2012php}{Tonu}
\bibciteIMPL{tonu2012php}{TONU}
\bibciteYEAR{tonu2012php}{2012}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\setcounter{maxuseddepthold}{2}
