\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Diagrama de caso de uso\relax }}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Modelo relacional do banco de dados\relax }}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3~\textendash ~}{\ignorespaces Divis\IeC {\~a}o dos diret\IeC {\'o}rios - controller e model\relax }}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4~\textendash ~}{\ignorespaces Divis\IeC {\~a}o dos diret\IeC {\'o}rios - view\relax }}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5~\textendash ~}{\ignorespaces Arquivo "index.php"\relax }}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6~\textendash ~}{\ignorespaces Arquivo "cadastroTela.php" \relax }}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT1.php"\relax }}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT2.php"\relax }}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT3.php"\relax }}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10~\textendash ~}{\ignorespaces Arquivo "professorInterface.php"\relax }}{26}{figure.4.10}
\contentsline {figure}{\numberline {4.11~\textendash ~}{\ignorespaces Arquivo "professorInterface.php" - continua\IeC {\c c}\IeC {\~a}o da figura \ref {fig:cadastroview4}\relax }}{27}{figure.4.11}
\contentsline {figure}{\numberline {4.12~\textendash ~}{\ignorespaces Classe "ProfessorBean.class.php"\relax }}{27}{figure.4.12}
\contentsline {figure}{\numberline {4.13~\textendash ~}{\ignorespaces Classe "ProfessorDao.php"\relax }}{28}{figure.4.13}
\contentsline {figure}{\numberline {5.1~\textendash ~}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o\relax }}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2~\textendash ~}{\ignorespaces Tela de cadastro de usu\IeC {\'a}rio\relax }}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3~\textendash ~}{\ignorespaces Assistente inicial: parte 1\relax }}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4~\textendash ~}{\ignorespaces Assistente inicial: parte 2\relax }}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5~\textendash ~}{\ignorespaces Assistente inicial: parte 3\relax }}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6~\textendash ~}{\ignorespaces Tela de login\relax }}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7~\textendash ~}{\ignorespaces Pagina inicial do professor\relax }}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8~\textendash ~}{\ignorespaces Controlador de a\IeC {\c c}\IeC {\~o}es \relax }}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9~\textendash ~}{\ignorespaces Cadastrar Di\IeC {\'a}rio: parte 1\relax }}{32}{figure.5.9}
\contentsline {figure}{\numberline {5.10~\textendash ~}{\ignorespaces Cadastrar Di\IeC {\'a}rio: parte 2\relax }}{33}{figure.5.10}
\contentsline {figure}{\numberline {5.11~\textendash ~}{\ignorespaces Editar Di\IeC {\'a}rio: parte 1\relax }}{33}{figure.5.11}
\contentsline {figure}{\numberline {5.12~\textendash ~}{\ignorespaces Editar Di\IeC {\'a}rio: parte 2\relax }}{33}{figure.5.12}
\contentsline {figure}{\numberline {5.13~\textendash ~}{\ignorespaces Cadastro de Aluno\relax }}{34}{figure.5.13}
\contentsline {figure}{\numberline {5.14~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos Alunos \relax }}{34}{figure.5.14}
\contentsline {figure}{\numberline {5.15~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do boletim do Aluno \relax }}{35}{figure.5.15}
\contentsline {figure}{\numberline {5.16~\textendash ~}{\ignorespaces Cadastro de Aula\relax }}{35}{figure.5.16}
\contentsline {figure}{\numberline {5.17~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das Aulas \relax }}{36}{figure.5.17}
\contentsline {figure}{\numberline {5.18~\textendash ~}{\ignorespaces Listar presen\IeC {\c c}a dos Alunos na Aula \relax }}{36}{figure.5.18}
\contentsline {figure}{\numberline {5.19~\textendash ~}{\ignorespaces Cadastro de Avaliacao\relax }}{36}{figure.5.19}
\contentsline {figure}{\numberline {5.20~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das Avalia\IeC {\c c}\IeC {\~o}es \relax }}{37}{figure.5.20}
\contentsline {figure}{\numberline {5.21~\textendash ~}{\ignorespaces Lan\IeC {\c c}ar nota de Avalia\IeC {\c c}\IeC {\~a}o \relax }}{37}{figure.5.21}
