\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS E DISCUSS\IeC {\~A}O}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{27}{RESULTADOS E DISCUSSÃO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo Professor}{27}{section.5.1}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.1~\textendash ~}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.5.1}}
\newlabel{fig:index}{{5.1}{27}{Tela inicial da aplicação\relax }{figure.5.1}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.2~\textendash ~}{\ignorespaces Tela de cadastro de usu\IeC {\'a}rio\relax }}{27}{figure.5.2}}
\newlabel{fig:cadastroTela}{{5.2}{27}{Tela de cadastro de usuário\relax }{figure.5.2}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.3~\textendash ~}{\ignorespaces Assistente inicial: parte 1\relax }}{28}{figure.5.3}}
\newlabel{fig:assistenteInicialPT1}{{5.3}{28}{Assistente inicial: parte 1\relax }{figure.5.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.4~\textendash ~}{\ignorespaces Assistente inicial: parte 2\relax }}{28}{figure.5.4}}
\newlabel{fig:assistenteInicialPT2}{{5.4}{28}{Assistente inicial: parte 2\relax }{figure.5.4}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.5~\textendash ~}{\ignorespaces Assistente inicial: parte 3\relax }}{28}{figure.5.5}}
\newlabel{fig:assistenteInicialPT3}{{5.5}{28}{Assistente inicial: parte 3\relax }{figure.5.5}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.6~\textendash ~}{\ignorespaces Tela de login\relax }}{29}{figure.5.6}}
\newlabel{fig:loginTela}{{5.6}{29}{Tela de login\relax }{figure.5.6}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.7~\textendash ~}{\ignorespaces Pagina inicial do professor\relax }}{29}{figure.5.7}}
\newlabel{fig:telaInicio}{{5.7}{29}{Pagina inicial do professor\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Di\IeC {\'a}rio}{29}{subsection.5.2.1}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.8~\textendash ~}{\ignorespaces  Controlador de a\IeC {\c c}\IeC {\~o}es \relax }}{30}{figure.5.8}}
\newlabel{fig:efetuaAcoes}{{5.8}{30}{Controlador de ações \relax }{figure.5.8}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.9~\textendash ~}{\ignorespaces Cadastrar Di\IeC {\'a}rio: parte 1\relax }}{30}{figure.5.9}}
\newlabel{fig:cadastrarDiario}{{5.9}{30}{Cadastrar Diário: parte 1\relax }{figure.5.9}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.10~\textendash ~}{\ignorespaces Cadastrar Di\IeC {\'a}rio: parte 2\relax }}{31}{figure.5.10}}
\newlabel{fig:cadastrarDiario2}{{5.10}{31}{Cadastrar Diário: parte 2\relax }{figure.5.10}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.11~\textendash ~}{\ignorespaces Editar Di\IeC {\'a}rio: parte 1\relax }}{31}{figure.5.11}}
\newlabel{fig:editarDiario}{{5.11}{31}{Editar Diário: parte 1\relax }{figure.5.11}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.12~\textendash ~}{\ignorespaces Editar Di\IeC {\'a}rio: parte 2\relax }}{31}{figure.5.12}}
\newlabel{fig:editarDiario2}{{5.12}{31}{Editar Diário: parte 2\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aluno}{32}{subsection.5.2.2}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.13~\textendash ~}{\ignorespaces Cadastro de Aluno\relax }}{32}{figure.5.13}}
\newlabel{fig:cadastrarAluno}{{5.13}{32}{Cadastro de Aluno\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aula}{32}{subsection.5.2.3}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.14~\textendash ~}{\ignorespaces visualiza\IeC {\c c}\IeC {\~a}o dos Alunos \relax }}{33}{figure.5.14}}
\newlabel{visualizaAlunos}{{5.14}{33}{visualização dos Alunos \relax }{figure.5.14}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.15~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do boletim do Aluno \relax }}{33}{figure.5.15}}
\newlabel{boletimAluno}{{5.15}{33}{Visualização do boletim do Aluno \relax }{figure.5.15}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.16~\textendash ~}{\ignorespaces Cadastro de Aula\relax }}{33}{figure.5.16}}
\newlabel{fig:cadastrarAula}{{5.16}{33}{Cadastro de Aula\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.2.4}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.17~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das Aulas \relax }}{34}{figure.5.17}}
\newlabel{visualizaAulas}{{5.17}{34}{Visualização das Aulas \relax }{figure.5.17}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.18~\textendash ~}{\ignorespaces Listar presen\IeC {\c c}a dos Alunos na Aula \relax }}{34}{figure.5.18}}
\newlabel{listaPresenca}{{5.18}{34}{Listar presença dos Alunos na Aula \relax }{figure.5.18}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.19~\textendash ~}{\ignorespaces Cadastro de Avaliacao\relax }}{34}{figure.5.19}}
\newlabel{fig:cadastrarAvaliacao}{{5.19}{34}{Cadastro de Avaliacao\relax }{figure.5.19}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.20~\textendash ~}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das Avalia\IeC {\c c}\IeC {\~o}es \relax }}{35}{figure.5.20}}
\newlabel{visualizaAvaliacoes}{{5.20}{35}{Visualização das Avaliações \relax }{figure.5.20}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {5.21~\textendash ~}{\ignorespaces Lan\IeC {\c c}ar nota de Avalia\IeC {\c c}\IeC {\~a}o \relax }}{35}{figure.5.21}}
\newlabel{notas}{{5.21}{35}{Lançar nota de Avaliação \relax }{figure.5.21}{}}
\@setckpt{resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
