\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESENVOLVIMENTO DO SISTEMA}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sistema}{{4}{18}{DESENVOLVIMENTO DO SISTEMA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especifica\IeC {\c c}\IeC {\~a}o de requisitos}{18}{section.4.1}}
\@writefile{ltt}{\contentsline {table}{\numberline {4.1~\textendash ~}{\ignorespaces Requisitos funcionais\relax }}{18}{table.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reqfuncionais}{{4.1}{18}{Requisitos funcionais\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projeto}{18}{section.4.2}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.1~\textendash ~}{\ignorespaces Diagrama de caso de uso\relax }}{19}{figure.4.1}}
\newlabel{fig:UseCaseDiagram0}{{4.1}{19}{Diagrama de caso de uso\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura\IeC {\c c}\IeC {\~a}o do banco de dados}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o}{20}{section.4.3}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.2~\textendash ~}{\ignorespaces Modelo relacional do banco de dados\relax }}{21}{figure.4.2}}
\newlabel{fig:relacional}{{4.2}{21}{Modelo relacional do banco de dados\relax }{figure.4.2}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.3~\textendash ~}{\ignorespaces Divis\IeC {\~a}o dos diret\IeC {\'o}rios - controller e model\relax }}{22}{figure.4.3}}
\newlabel{fig:controller-model}{{4.3}{22}{Divisão dos diretórios - controller e model\relax }{figure.4.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.4~\textendash ~}{\ignorespaces Divis\IeC {\~a}o dos diret\IeC {\'o}rios - view\relax }}{22}{figure.4.4}}
\newlabel{fig:view}{{4.4}{22}{Divisão dos diretórios - view\relax }{figure.4.4}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.5~\textendash ~}{\ignorespaces Arquivo "index.php"\relax }}{23}{figure.4.5}}
\newlabel{fig:loginoucadastro}{{4.5}{23}{Arquivo "index.php"\relax }{figure.4.5}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.6~\textendash ~}{\ignorespaces Arquivo "cadastroTela.php" \relax }}{23}{figure.4.6}}
\newlabel{fig:cadastroview}{{4.6}{23}{Arquivo "cadastroTela.php" \relax }{figure.4.6}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.7~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT1.php"\relax }}{23}{figure.4.7}}
\newlabel{fig:cadastroview1}{{4.7}{23}{Arquivo "assistenteInicialPT1.php"\relax }{figure.4.7}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.8~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT2.php"\relax }}{24}{figure.4.8}}
\newlabel{fig:cadastroview2}{{4.8}{24}{Arquivo "assistenteInicialPT2.php"\relax }{figure.4.8}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.9~\textendash ~}{\ignorespaces Arquivo "assistenteInicialPT3.php"\relax }}{24}{figure.4.9}}
\newlabel{fig:cadastroview3}{{4.9}{24}{Arquivo "assistenteInicialPT3.php"\relax }{figure.4.9}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.10~\textendash ~}{\ignorespaces Arquivo "professorInterface.php"\relax }}{24}{figure.4.10}}
\newlabel{fig:cadastroview4}{{4.10}{24}{Arquivo "professorInterface.php"\relax }{figure.4.10}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.11~\textendash ~}{\ignorespaces Arquivo "professorInterface.php" - continua\IeC {\c c}\IeC {\~a}o da figura \ref  {fig:cadastroview4}\relax }}{25}{figure.4.11}}
\newlabel{fig:cadastroview5}{{4.11}{25}{Arquivo "professorInterface.php" - continuação da figura \ref {fig:cadastroview4}\relax }{figure.4.11}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.12~\textendash ~}{\ignorespaces Classe "ProfessorBean.class.php"\relax }}{25}{figure.4.12}}
\newlabel{fig:cadastroview6}{{4.12}{25}{Classe "ProfessorBean.class.php"\relax }{figure.4.12}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {4.13~\textendash ~}{\ignorespaces Classe "ProfessorDao.php"\relax }}{26}{figure.4.13}}
\newlabel{fig:cadastroview7}{{4.13}{26}{Classe "ProfessorDao.php"\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{26}{section.4.4}}
\@setckpt{sistema}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{0}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
