\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{referencial.aux}
\@input{desenvolvimento.aux}
\@input{sistema.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,relMallu}
\bibcite{albino2016avaliaccao}{Albino e Souza 2016}
\bibciteEXPL{albino2016avaliaccao}{Albino e Souza}
\bibciteIMPL{albino2016avaliaccao}{ALBINO; SOUZA}
\bibciteYEAR{albino2016avaliaccao}{2016}
\bibcite{REP's1158}{Brito 2013}
\bibciteEXPL{REP's1158}{Brito}
\bibciteIMPL{REP's1158}{BRITO}
\bibciteYEAR{REP's1158}{2013}
\bibcite{helmano1995}{Cavalcanti 1995}
\bibciteEXPL{helmano1995}{Cavalcanti}
\bibciteIMPL{helmano1995}{CAVALCANTI}
\bibciteYEAR{helmano1995}{1995}
\bibcite{curso2010html5}{FERREIRA e EIS 2011}
\bibciteEXPL{curso2010html5}{FERREIRA e EIS}
\bibciteIMPL{curso2010html5}{FERREIRA; EIS}
\bibciteYEAR{curso2010html5}{2011}
\bibcite{javaScript2011}{Flanagan 2013}
\bibciteEXPL{javaScript2011}{Flanagan}
\bibciteIMPL{javaScript2011}{FLANAGAN}
\bibciteYEAR{javaScript2011}{2013}
\bibcite{doi:10.1080/02763869.2011.540212}{Hoy 2011}
\bibciteEXPL{doi:10.1080/02763869.2011.540212}{Hoy}
\bibciteIMPL{doi:10.1080/02763869.2011.540212}{HOY}
\bibciteYEAR{doi:10.1080/02763869.2011.540212}{2011}
\bibcite{Karam2009SynchronousOH}{Karam e Ibrahim 2009}
\bibciteEXPL{Karam2009SynchronousOH}{Karam e Ibrahim}
\bibciteIMPL{Karam2009SynchronousOH}{KARAM; IBRAHIM}
\bibciteYEAR{Karam2009SynchronousOH}{2009}
\bibcite{igor2016}{Lacerdino e Melchiori 2016}
\bibciteEXPL{igor2016}{Lacerdino e Melchiori}
\bibciteIMPL{igor2016}{LACERDINO; MELCHIORI}
\bibciteYEAR{igor2016}{2016}
\bibcite{moreira2016desbravando}{Moreira 2016}
\bibciteEXPL{moreira2016desbravando}{Moreira}
\bibciteIMPL{moreira2016desbravando}{MOREIRA}
\bibciteYEAR{moreira2016desbravando}{2016}
\bibcite{ponte2002tic}{Ponte 2002}
\bibciteEXPL{ponte2002tic}{Ponte}
\bibciteIMPL{ponte2002tic}{PONTE}
\bibciteYEAR{ponte2002tic}{2002}
\bibcite{seabra1993}{Seabra 1993}
\bibciteEXPL{seabra1993}{Seabra}
\bibciteIMPL{seabra1993}{SEABRA}
\bibciteYEAR{seabra1993}{1993}
\bibcite{spurlock2013bootstrap}{Spurlock 2013}
\bibciteEXPL{spurlock2013bootstrap}{Spurlock}
\bibciteIMPL{spurlock2013bootstrap}{SPURLOCK}
\bibciteYEAR{spurlock2013bootstrap}{2013}
\bibcite{teresa1999manual}{Teresa 1999}
\bibciteEXPL{teresa1999manual}{Teresa}
\bibciteIMPL{teresa1999manual}{TERESA}
\bibciteYEAR{teresa1999manual}{1999}
\bibcite{tonu2012php}{Tonu 2012}
\bibciteEXPL{tonu2012php}{Tonu}
\bibciteIMPL{tonu2012php}{TONU}
\bibciteYEAR{tonu2012php}{2012}
\bibcite{valente1993}{Valente 1993}
\bibciteEXPL{valente1993}{Valente}
\bibciteIMPL{valente1993}{VALENTE}
\bibciteYEAR{valente1993}{1993}
\bibcite{manualDiario}{Zaponi, Monteiro e Torres 2009}
\bibciteEXPL{manualDiario}{Zaponi, Monteiro e Torres}
\bibciteIMPL{manualDiario}{ZAPONI; MONTEIRO; TORRES}
\bibciteYEAR{manualDiario}{2009}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{37}{section*.1}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\setcounter{maxuseddepthold}{2}
